def max_min(arr, low, high):
    if low == high:
        return arr[low], arr[low]

    if high == low + 1:
        if arr[low] > arr[high]:
            return arr[low], arr[high]
        return arr[high], arr[low]

    mid = (low + high) // 2

    left_max, left_min = max_min(arr, low, mid)
    right_max, right_min = max_min(arr, mid + 1, high)

    return max(left_max, right_max), min(left_min, right_min)

arr = [12, 45, 7, 23, 56, 18, 3, 91]

maximum, minimum = max_min(arr, 0, len(arr) - 1)

print("Maximum =", maximum)
print("Minimum =", minimum)